<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FNC 엔터테인먼트</title>
    <style type="text/css">
        
    
    *{
        margin:0;
        padding:0;
    }
    body,html{height: 100%;}
    ul,ol{list-style:none;}
    .wrapper{
        height: 100%;
        border:1px #F00 solid;
        background-image:url("http://www.fncent.com/layouts/default/image/common/back.gif");
        
            }
    .header{
        width: 1569px;
        height: 67px;
        background-position: center;
        background-image:url(http://www.fncent.com/layouts/default/image/common/header_bg.png);
        border:1px #F00 solid;
        margin-bottom: 56px;
    }
    .header .gnb{
        position:absolute;
        top:3%; left:40%;
        
    }
    .header .gnb li{
        display:inline-block;
        vertical-align:top;
        line-height:100%;
    }
    .header .gnb li a{
        color:white;
        padding:0px 15px;
        font-size: 15px;
        text-decoration:none;
        display:block;
        transition:0.3s;
    }
    .header .gnb li a:hover{
        color:#F361A6;
        border-top:3px #fff solid;
        background-color: rgba(255,255,255,0.7);
    }
    .header .logo{
        width: 75px;
        height: 31px;
        border:1px #F00 solid;
        position:absolute; left:21%;top:2.5%;
        
        
    }
    .header .logo a{
        transition:1s;
    }
    .header .logo a:hover{
        
        display:block;
        transform:scale(0.6,0.6)
        rotateY(180deg);
        padding-bottom:5px;
    }
    
    
    .mainimg{
        width: 920px;
        height: 518px;
        border:1px #F00 solid;
        margin:0 auto;
        position:relative; top:150%;
        background-image:url(http://fncent.com/files/2016/05/09/a0a3d1c1b819472915791c18da870c15000028.jpg);
    }
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class= "header">
            <div class="logo">
                <a href ="">
                    <img src="./img/logo.png"></a></img>
                    </div>
                    <div class="gnb">
                        <ul>
                            <li><a href="">COMPANY</a></li>
                            <li><a href="">ARTISTS</a></li>
                            <li><a href="">PR CENTER</a></li>
                            <li><a href="">AUDITION</a></li>
                        </ul>
                    </div>
        <div class="mainimg">
            </div>
        </div>
</body>
</html>