<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script>
        
        $(window).load(function(){                  //  윈도우가 전부 로드가 되면 그때 실행된다.
                                        // i는 index인데 0,1,2,3  이다. e는 엘리먼트들. 숫자 1,2,3,4
            var wrapH = 0;
            var spot =[];                                
                                        
            // 셋팅
            $('.wrap div').each(function(i,e){        // wrap 각각의 div들의 엘리먼트의 각각의 엘리먼트들의 위치값을 실행한다.
                
                spot.push($(e).offset().top);       // 전체중 top값을 각각의 e엘리먼트들한테 집어 넣는다.
                $(e).css('top',spot[i]);            // 각각 엘리먼트들의 css 높이 위치 값들을 스팟 이라는 그릇안에 넣는다. 
                wrapH += $(e).height();                 //  엘리먼트들의 높이는  wrapH 이다.
            });
            
            
            $('.wrap').height(wrapH);           // wrap의 높이값는 wrapH다.
            $('.wrap div').css({            // wrap 의 각각의 div들의 css한테 
                'position':'fixed'          // 포지션 픽스드를 줬기에 다 겹쳐져 있고, 마지막 이미지만 보이고 스크롤바도 없어진다.
            })
        
        
        
        
        // 이벤트
        $(window).scroll(function(){                // window의 scroll은 실행된다. chlidren 이 있으면 chlidren 뒤의 값이 this가 된다.
            
            var sct = $(this).scrollTop()           // sct는 윈도우의 스크롤탑 위치를 담는그릇. 스크롤을 움직일때 스크롤 값이 나오는것.
            
                $('.wrap div').each(function(i,e){          //wrap div들의 각각의  엘리먼트들의 값이 실행된다.
                    
                    var tt = spot[i] - sct
                    
                    if(spot[i] < sct) tt *= 0.5
                
                    $(e).css({
                        top:tt
                
                                })
                        })
          
                })
            
            
        })
        
    </script>
    
    <style type="text/css">
        *{margin:0; padding:0;}
        html,body{height:100%;}
        .wrap{ width:100%;}
        .wrap div{height:100%;width:100%; border:1px #F00 solid; 
        -webkit-background-size: cover;
        background-size: cover; }
        .wrap div.section1{background-image:url(./img/1.jpg);}
        .wrap div.section2{background-image:url(./img/2.jpg);}
        .wrap div.section3{background-image:url(./img/7.jpg); background-attachment:fixed;}
        .wrap div.section4{background-image:url(./img/8.jpg);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="section4"></div>
    </div>
</body>
</html>