<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
    <script type="text/javascript">
        
        // $(function(){ //실행하기
        //     var bbb = []  //사진이미지 그릇에 담기
        //     $('.section div').each(function(){  //div안에 section들을 각각 선택해서 실행해라 
        //       bbb.push($(this).offset().top) //그릇에 담긴 사진들을 전체크기 top에서 사진 길이만큼 내려주기
        //       console.log(bbb) // bbb를 뽑아내기
        //     })
           
        //   $('.nav li a ').click(function(){ // nav li a를 클릭 실행하라.
        //         var aa = $(this).parent().index() // 변수 aa의 부모의 값을 알아내라.
        //       console.log(aa) // aa를 뽑아내기
        //       $('html,body').animate({ // html,body를 움직이기 
        //           scrollTop:bbb[aa] // bbb와 aa를 합쳐서 스크롤 탑 하기
        //       })
        //   })
           
        // })
        
        
        $('.slide div li a').click(function)()({
	idx = $(this).parent().index();
	var hisidx = $('.slide div li.on').index()
	
	console.log(idx,hisidx)

	
	return false;


	})

})
        
    </script>
    
    <style type="text/css">
        html,body{height:100%;}
        
        *{margin:0; padding:0;}
        ul,ol {list-style:none;}
        .nav {width:100%; height:40px; background-color:#333; text-align:center; position:fixed;}
        .nav li { display:inline-block; }
        .nav a { color:#fff; text-decoration:none; line-height:40px; font-size:20px; }
        
        .section { width:100%; height:auto; }
        .section div { background-size:cover;  background-position:top center; }
        .section .section1 { width:100%; height:1000px; background-image:url('img/1.jpg');  }
        .section .section2 { width:100%; height:1000px; background-image:url('img/2.jpg');  }
        .section .section3 { width:100%; height:1000px; background-image:url('img/7.jpg');  }
        .section .section4 { width:100%; height:1000px; background-image:url('img/4.jpg');  }
        .section .section5 { width:100%; height:1000px; background-image:url('img/5.png');  }
    </style>
</head>

<body>
    <div class="nav">
        
        <ul>
            <li>
                <a href="javascript:void(0);">Menu1</a>
            </li>
            <li>
                <a href="javascript:void(0);">Menu1</a>
            </li>
            <li>
                <a href="javascript:void(0);">Menu1</a>
            </li>
            <li>
                <a href="javascript:void(0);">Menu1</a>
            </li>
            <li>
                <a href="javascript:void(0);">Menu1</a>
            </li>
        </ul>
        <!-- <ul>-->
        <!--    <li>-->
        <!--        <a href="#section1">Menu1</a>-->
        <!--    </li>-->
        <!--    <li>-->
        <!--        <a href="#section2">Menu1</a>-->
        <!--    </li>-->
        <!--    <li>-->
        <!--        <a href="#section3">Menu1</a>-->
        <!--    </li>-->
        <!--    <li>-->
        <!--        <a href="#section4">Menu1</a>-->
        <!--    </li>-->
        <!--    <li>-->
        <!--        <a href="#section5">Menu1</a>-->
        <!--    </li>-->
        <!--</ul>-->
        
    </div>    
    
    <div class="section">
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="section4"></div>
        <div class="section5"></div>
    </div>
    
</body>
</html>