<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .qorud{border:1px #F00 solid;
           height:2000px;
           background-image:url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
    }
    
    
    .wrap{
        
        width: 900px;
        height: 540px;
        border:1px #F00 solid;
        margin:0 auto;
        margin-top:60px;
        background-image:url(../images/bg_panel.png);
    }
    .header{
        width: 840px;
        height: 111px;
        border-bottom:3px #000 solid;
        margin:0 auto;
    }
    .header .h-left{
        width: 260px;
        height: 55px;
        margin:25px 0px 0;
        border: 1px #F00 solid;float:left;
        
    }
    .header .h-right{
        width: 468px;
        height: 60px;
        border:1px #F00 solid;float:right;
        margin:20px 0 10px 10px;
    }
    
    .header .h-content{
        width: 300px;
        height: 25px;
        border:1px #F00 solid;
        clear:left;
        margin:0px;
    }
    .content{
        width: 840px;
        height: 380px;
        border:1px #F00 solid;
        margin:0 auto;
        
    }
    .c-lc{
        width: 606px;
        height: 373px;
        border:1px #F00 solid;
        margin:2px ;
        
    }
    .c-lc_1{
        width: 242px;
        height: 240px;
        outline:1px #F00 solid;
        font-size:12px;
        float:right;
    }
    
    
    
    
 
    
    
    
    

    
    
    
    </style>
    
    
    <body>
    <div class="qorud">
        <div class="wrap">
            <div class="header">
            <div class="h-left"><img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png"></div>
            <div class="h-right">
                <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_11446516899395.jpg"></div>
            <div class="h-content">
            <button>구독하기</button>
            <button>이용자한마디</button>
            <span>06-03 11:27편집</span></div>
        </div>
                <div class="content">
                    <div class="c-lc">
                        <img src="http://static.naver.net/newsstand/2016/0603/pressian/113209/001.jpg">
                        <div class="c-lc_1">
                            <ul>
                                        <li>
                                            <span><img src="http://static.naver.net/newsstand/2016/0603/pressian/113209/002.jpg" alt="" width=117px height=80px;></img></span>
                                            <br>고등어는 굽고 경유차는<br> 포기하면 안되나</br>
                                        </li>
                                        <li>
                                            <span><img src="http://static.naver.net/newsstand/2016/0603/pressian/113209/004.jpg" alt="" width=117px height=80px;>
                                            <br>차별금지법 반대가 <br>'동성애 혐오' 아니라고</br>
                                        </li>
                                        <li>
                                            <span><img src="http://static.naver.net/newsstand/2016/0603/pressian/113209/003.jpg" alt="" width=117px height=80px;>
                                            <br>"박근혜, 컵라면 소비가 <br>늘어나길 바라나?"</br>
                                        </li>
                                        <li>
                                            <span><img src="http://static.naver.net/newsstand/2016/0603/pressian/113209/005.jpg" alt="" width=117px height=80px;>
                                            <br>"삼성 맞춤형 국민연금, <br>국회 청문회 열자"</br>
                                        </li>
                                </ul>
                                
                                
                                    
                
    
          
            
    </body>
</body>
</html>