<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>샘표</title></title>
    <style type="text/css">
    div{border:1px #F00 solid;}
    .top{height:80px; margin-bottom:10px;}
    .menu{height:30px;margin-bottom:10px;}
    .contents{height:200px;margin-bottom:10px;}
    .contents_1{height:90px;margin-left:10px;margin-right:10px;margin-bottom:10px;}
    .contents_2{height:90px;margin-left:210px;margin-right:210px;margin-bottom:10px;}
    .contents_3{height:90px;margin-left:210px;margin-right:210px;margin-bottom:10px;}
    .contents_4{height:90px;margin-left:210px;margin-right:210px;}
    .footer{height:80px; margin-top:10px;}
    .content_3,content_4{
    border:1px #F00 solid;
    height:400px;
            }
        .content_3{width: 50%; float:left;}
        .content_4{margin-left:51%;}
    </style>
    </head><body>
    <div class="top">top</div>    
 <div class="menu">menu</div>
 <div class="contents">contents</div>
 <div class="contents_3">contents_3</div>
 <div class="contents_4">contents_4</div>
 <div class="footer">footer</div></body></html>
 

    
    </style>
</head>
<body>
    
</body>
</html>