<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이뉴스24</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        
        ul,ol{
            list-style:none;
        }
        
    .wrapper {
        width: 900px;    
        height: 540px;
        outline: 1px red solid;
        margin:20px 0 auto;
    }
    
    .header{
        padding:20px 0 33px;
        width: 900px;
        height:55px;
        margin:px;
        border-bottom:3px #000 solid;
    }
    .header .h-left{width:283px; height:55px; border:1px #F00 solid;float:left;}
        .header .h-right{width:300px; height:80px; border:1px #F00 solid; float:right; margin-bottom:10px;margin-right:5px;}
        .header .h-content{width:350px; height:30px; border:1px #F00 solid; clear:left;}
        .header .content{
            outline: 1px #F00 solid;
            margin: 0 30px;
            height:385px;
    }
    .contents_1{
        width: 466px;
        height: 166px;
        padding-right:10px;
        border:1px #F00 solid;
        margin:5px;float:left;
        
    }
    .contents_2{
        width: 476px;
        height: 213px;
        padding:0px;
        margin-left:5px;
        border:1px #F00 solid;float:left;
    }
    .rc{
        width: 360px;
        height: 126px;
        padding:20px;
        margin-left:5px;
        border:1px #F00 solid;
        margin: 5px 0 0 491px; 
        
    }
    .rc_1{
        width: 360px;
        height: 173px;
        padding:20px;
        margin-top:0px;
        margin-left:8px;
        border:1px #F00 solid;
        float:left;
        
    }
    .rc_1_1{
        width: 150px;
        height: 130px;
        padding:0 px;
        margin:0 px;
        border:1px #F00 solid;float:left
    }
    .rc_1_2{
        width: 150px;
        height: 130px;
        padding:0px;
        margin:0
        px;
        border:1px #F00 solid;float:left;
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header
            <div class="h-left"></div>
            <div class="h-right"></div>
            <div class="h-content"></div>
        </div> 
        <div class="contents_1">contents_1</div>
        <div class="contents_2">contents_2</div>
        <div class="rc">rc</div>
            <div class="rc_1">
                 <div class="rc_1_1">rc_1_1</div>
                 <div class="rc_1_2">rc_1_2</div>
             </div>
    </div>
        