<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>한국경제</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        
        ul, ol{
            list-style:none;
        }
        
        .wrapper{
            width: 900px;
            height: 540px;
            outline:1px #F00 solid;
            margin:20px auto 0;
        }
        
        .header{
            padding:20px 0 33px;
            border-bottom: 2px #000 solid;
            height:54px;
            margin:0 30px 15px;
        }
        
        .header .h-left{ border:1px #F00 solid; float:left;}
        .header .h-right{width: 300px;
        height: 80px;border:1px #F00 solid;float:right;margin-bottom:10px;}
        .header .h-content{width: 350px; height: 30px;border:1px; #F00 solid;clear:left;}
        .header .content{
            outline:1px #F00 solid;
            margin: 0 30px;
            height: 385px;
        }
        .content .lc{
            outline:1px #F00 solid;
            width: 503px;
            height: 100px;
            float:left;
        }
        
        .content .rc{
            outline:1px #F00 solid;
            margin-left:513px;
            height:100%;
        }
        
        .content .lc .top_article{
            outline:1px #F00 solid;
            height:110px;
            margin-bottom:10px
        }
        
        .content .lc .bottom_article{
            height:265px;
            outline: 1px #F00 solid;
        }
        
        .rc_top{
            height: 188px;
            outline:1px #F00 solid;
        }
        
        .rc_bottom{
            height: 133px;
            outline: 1px #F00 solid;
            margin-bottom:27px;
        }
        
        .rc_promotion{
            height: 37px;
            outline:1px #F00 solid;
        }
        
        
        

        
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <div class="h-left">
                <div class="h-right">
                    <div class="h-content">
                </div></div></div></div></div>
                
                <div class="content">
                    <dic class="lc">
                        <div class="top_article"></div>
                        <div class="bottom_article"></div>
             </div>
            <div class="rc">
                
                <div class="rc_top"></div>
                <div class="rc_bottom"></div>
                <div class="rc_promotion"></div>
    
</body>
</html>