<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>news</title>
   <style>
    
    .warpper{
      width: 900px;
      height: 540px;
      border: 1px #F00 solid;
      margin: 0 auto;
      position:relative;    
    }
    .header{
      width: 840px;
      height: 55px;
      border-bottom: 3px #000 solid;
      position:relative;margin: 0 auto;
      top:55px;
     
    }
    .h-left{
        width: 259px;
        height: 54px;
        border:1px #F00 solid;
        position:relative;
        bottom:30px;
    }
    .h-right{
        width: 467px;
        height: 59px;
        border:1px #F00 solid;
        margin:;
        
        
    }
    .h-content{
        width: 840px;
        height: 20px;
        border:1px #F00 solid;
        
    }









  </style>
</head>
<body>
    <div class="warpper">
      <div class="header">
        <div class="h-left"></div>
        <div class="h-right"></div>
        <div class="h-content"></div>
</body>
</html>