<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프레시안</title>
</head>
<style type="text/css">
   .wrapper{
       width: 900px;
       height: 540px;
       border:1px #F00 solid;
       margin:0 auto;
   }
   .header{
       margin: 0 30px;
       padding: 20px 0 33px;
       width: 840px;
       height: 55px;
       border-bottom:3px #000 solid;
   }
   .header .h-left{
       width: 260px;
       height: 55px;
       border:1px #F00 solid;float:left;
   }
   .header .h-right{
       width: 468px;
       height: 60px;
       margin-bottom: 10px;
       border:1px #F00 solid;float:right; 
       
   }
   .header .h-content{
       width: 360px;
       height: 25px;
       border:1px #F00 solid;clear: left;
   }
   .content {
       width: 606px;
       height: 373px;
       border:1px #F00 solid;
       margin:10px 30px;
   }
   .content .lc{
       width: 606px;
       height: 238px;
       border-bottom: 1px #F00 solid;
   }
   
        .content .lc .lc-frist{
           width: 358px;
           height: 234px;
           border: 1px #F00 solid;
           margin: 1px;float:left;
   } 
        .content .lc .lc-fcon{
            width: 238px;
            height: 236px;
            border: 1px #F00 solid;
            margin-left:363px ;
            
   }
        .lc-fcon .one{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;float:left;
        }
            
            
        .lc-fcon .two{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin-left: 119px
        }
        .lc-fcon .three{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin:35px 0px;float:left; 
        }
        .lc-fcon .four{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin-top:35px;
            margin-left:119px;
        }
        .bc_one{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin: 3px 1px;float:left;
            
        }
        .bc_two{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;float:left;
            margin: 3px 122px;
        }
        .bc_three{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin:0px 120px;
        }
        .bc_four{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin:0px 120px;
        }
        .bc_five{
            width: 117px;
            height: 80px;
            border:1px #F00 solid;
            margin:0px 241px;
        }
        .wrapper .rc{
            width: 220px;
            height: 380px;
            border:1px #F00 solid;
            margin:10px 10px 10px 500px;
            
        }    
        
            
       
        
        
   





</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="h-left"><img src="http://static.naver.net/newsstand/up/2016/0325/nsd185740259.png"></div>
            <div class="h-right"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01446516899395.jpg"></div>
            <div class="h-content">
                <button>구독하기</button>
                <button>이용자한마디</button>
                <span>05-30 18:23편집</span>
            </div>
        </div>
        <div class="content">
            <div class="lc">
            <div class="lc-frist"><img src="http://static.naver.net/newsstand/2016/0530/pressian/182602/001.jpg"></div>
            <div class="lc-fcon">
            <div class="one"><img src="http://static.naver.net/newsstand/2016/0531/pressian/073211/002.jpg"alt="" width="117px" ></div>
            <div class="two"><img src="http://static.naver.net/newsstand/2016/0531/pressian/073211/003.jpg"alt="" width="117px" ></div>
            <div class="three"><img src="http://static.naver.net/newsstand/2016/0531/pressian/073211/004.jpg"alt="" width="117px" ></div>
            <div class="four"><img src="http://static.naver.net/newsstand/2016/0531/pressian/073211/005.jpg"alt="" width="117px" ></div>
        </div>
        <div class="bc_one"><img src="http://static.naver.net/newsstand/2016/0531/pressian/073211/006.jpg"alt="" width="117px" ></div>
        <div class="bc_two"><img src="http://static.naver.net/newsstand/2016/0531/pressian/073211/007.jpg"alt="" width="117px" ></div>
            <div class="bc_three"></div>
                <div class="bc_four"></div>
                <div class="bc_five"></div>
        
        </div>
        <div class="rc"></div>
                
        
            
                
    
</body>
</html>