body{font-family: "돋움",sans-serif;}


@small:5px;
@large:10px;
@bg-defualt:#78c4ff;
@bg-first:#9cea96;

.radius(@size:10px){
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
    
}

.inlin-block(){
    display:inline-block;
    *zoom:1;
    *display:inline;
}


.btn-primary{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
color:#FFF;
}

.btn-info{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f6f6+0,dbdce2+21,b8bac6+49,dddfe3+80,f5f6f6+100;Grey+Pipe */
background: #f5f6f6; /* Old browsers */
background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
color:#666;
}

.btn-waring{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */

}


.btn-style(@line_width:1px, @height:30px, @fontsize:1em, @bgcolor:#CCC){
    border:@line_width #CCC solid;
    .inlin-block();
    .radius(@large);
    vertical-align: middle;
    line-height:@height;
    height:@height;
    text-decoration: none;
    font-size:@fontsize;
    padding:0 20px;
    cursor: pointer;
    font-weight:normal;
    background-color:@bgcolor;
    
}

.btn{
    .btn-style();
}

.btn-point{
    .btn-style(1px,40px,1em,@bg-defualt);
}

.btn-point2{
    .btn-style(2px,30px,2em,@bg-first);
}

a.btn{
  .btn-style(@line_width:1px, @height:30px -2, @fontsize:1em, @bgcolor:#CCC)  
}

@color:#CCC;

.btn-def{
    background-color:@color;
    &:hover{
        background:lighten(@color,5%); 
       }
       
@color:#333;

.btn-ddd{
    background:(@color,*3);
    
    
}
}

div.box{
    width:percentage(240/950);
    height:100px;
    background-color:saturation(@bg-defualt);
}


@a:100%
@b:100%

@maxwidth:1000px; 
 
.asideMenu(){
    @maxwidth:95%;
    
    width:@maxwidth;
    
   .topmenu(@maxwidth);
   .topmenu(30%);
   .topmenu(10%);
   .topmenu(100%);
   
}

.topmenu(@a){
    
    height:percentage(@a/1000);
    
}

div{
    .asideMenu()
}
div{
    .asideMenu(10%)
}

.a{
    .asideMenu(20%)
}
.b{
    .asideMenu(30%)
}
.c{
    .asideMenu(40%)
}
.d{
    .asideMenu(50%)
}
.e{
    .asideMenu(60%)
