<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box1{
            width: 600px;
            height: 600px;
            background-color:#000;
            margin:0 auto;
            position:absolute;
        }
        
        .box1_1{
            width: 400px;
            height: 400px;
            background-color:#F00;
            margin:0 auto;
            position:absolute;
            top:100px;
            right:100px;
        }
        
        
        .box1_2{
            width: 100px;
            height: 100px;
            background-color:#fff;
            border:10px #000 solid;
            
        }
        
        .box1_2:hover{
            animation:leftmove 1s;
            transform:rotateY(140deg);
           }
           
           @keyframes leftmove {
                 from{padding:10px;} to { margin-left:600px;}
                 }
                 
        .box1_3{
            width: 100px;
            height: 150px;
            background-color:#fff;
            border:10px #000 solid;
            position:absolute;
            top:110px;
            left:0px;
            
    transform:scaleY(0.5);
}
        }
        .box1_4{
            width: 100px;
            height: 110px;
            background-color:#0100FF;
            border:10px #000 solid;
            position:absolute;
            top:150px;
            left:-10px;
        }
        .box1_5{
            width: 200px;
            height: 110px;
            border:10px #000 solid;
            background-color:#FFE400;
            position:absolute;
            top:-10px;
            left:100px;
        }
        .box1_6{
            width: 70px;
            height: 110px;
            border:10px #000 solid;
            background-color:#Fcf;
            position:absolute;
            left:200px;
            top:-10px;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1_1">
            <div class="box1_2">
                <div class="box1_3">
                    <div class="box1_4">
                        <div class="box1_5">
                            <div class="box1_6">
    </div>
</body>
</html>