<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        html,body{height:100%;}
        *{margin: 0;padding: 0;}
        .page1{height:100%;position:relative;overflow:hidden;}
        .dptable{display:table; position:absolute; width:100%; height:100%; top:0;}
        .dptable-cell{color:white; display:table-cell; text-align:center; vertical-align:middle;}
        h2{font-size:4em;}
        .page1 video{position:fixed;top:50%;margin-top:-446px;}
        h3{font-size:4em;}
        .page2{height: 100%;background-color: rgba(255,255,255,0.8);position:relative;z-index:1;text-align: center;}
        h1{font-size:4em;}
        .page3{height: 100%;color:black;
        -webkit-background-size: cover;
        background-size: cover; background-attachment: fixed;
        position:relative; z-index:1;}
    </style>
</head>
<body>
    <div class="page1">
        <video width="100%" autoplay loop>
           <source src="../mov/Ferris Wheel - 2122.mp4" type="video/mp4">
        </video>
       <div class="dptable">
            <div class="dptable-cell">
                <h2>Welcome To Disney Land</h2>
                <p>환상의 나라 디즈니 랜드로 놀러 오세요~</p>
            </div>
        </div>
    </div>
    <div class="page2">
        <h3>디즈니랜드 소개</h3>
        <p>1955년 만화영화제작자 월트 디즈니가 로스앤젤레스 교외에 세운 대규모 오락시설이다.<br>

        개장 이후 총 입장자 수는 2억 명을 넘어섰으며 연간 입장자가 1,000만 명을 넘고 그 중 70%가 어른이다. <br>
        
        바깥 둘레를 산타페 철도가 돌고, 유원지 안에는 1890년대의 미국 마을을 재현한 '메인 스트리트 USA'를 중심으로 <br>
        '모험의 나라', '개척의 나라', '동화의 나라', '미래의 나라' 등의 7개 구역이 테마별로 배치되어 있다.<br>
        
        그 중 모험의 나라는 큰 나무들이 울창하고 강물이 미로처럼 얽혀 있는 열대 정글로서 무시무시한 고대 신전과 <br>
        타잔의 집 등에서 스릴 넘치는 모험을 즐길 수 있다. 또 개척의 나라에서는 서부극의 복장과 증기선, 골드러시 현장 등을 볼 수 있다. <br>
        잠자는 숲속의 공주가 있는 성의 성문을 지나 들어가면 동화의 나라에서 이상한 나라의 앨리스와 담보·피터팬 등을 만날 수 있으며, <br>
        미래의 나라에서는 공상과학영화 속의 주인공이 된 듯한 착각에 빠지게 된다.<br>
        
        1971년 플로리다주(州) 올랜도에 디즈니랜드의 100배가 넘는 넓은 부지에 월트 디즈니월드를 개설했고, <br>
        1983년에는 일본의 지바현 우라야스시(市)에 면적 0.51㎢의 도쿄 디즈니 랜드를 개장했다. <br>
        시설 내용과 운영 방식은 미국의 것과 같지만, 32종의 공연물 가운데 두 가지는 일본인 관객을 위하여 새로 개발한 것이다.<br>
        또 1992년에는 프랑스의 마른느라발레에 디즈니랜드 파리를 개장했다.<br>
        2001년 2월에는 디즈니랜드 바로 옆에 새로운 테마파크인 디즈니 캘리포니아 어드벤처를 개장했다.<br>

</p>
 </div>   
    <div class="page3">
        <video width="100%" autoplay loop>
           <source src="../mov/Casino - 170.mp4" type="video/mp4">
        </video>
        <div class="dptable">
            <div class="dptable-cell">
        <h1>Las Vegas, welcome.</h1>
        
        </div>
</body>
</html>